{
  "name": "lantern-garage-app",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Lantern OS garage full-stack app.",
  "scripts": {
    "start": "node server.js",
    "start:local": "node server.js",
    "start:public": "node cloud-server.js",
    "check": "node --check server.js && node --check cloud-server.js",
    "validate": "node ../../tests/run-dream-journal-tests.js validate",
    "test": "node ../../tests/run-dream-journal-tests.js",
    "test:api": "node ../../tests/run-dream-journal-tests.js api",
    "test:chat": "node ../../tests/run-dream-journal-tests.js chat",
    "test:ui": "node ../../tests/run-dream-journal-tests.js ui",
    "test:ui:headed": "node ../../tests/run-dream-journal-tests.js ui:headed",
    "test:all": "node ../../tests/run-dream-journal-tests.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0"
  }
}
